/* src/styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.home {
  padding: 20px;
  text-align: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.start-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.start-button:hover {
  background-color: #45a049;
}


/********************/



/*  */

/********************/

@media (max-width: 768px) {
  .categories {
    grid-template-columns: 1fr;
  }

  .exam-content {
    width: 100%;
    padding: 10px;
  }
}
